# liquibaseMultiSchemaDemo

./: README.md  pom.xml
src/main/java/no/bouvet/liquibaseTest/: LiquibaseTestApplication.java
src/main/java/no/bouvet/liquibaseTest/db/: MultiSchemaLiquibase.java  OracleConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/db/scripts/: 01-emp.sql
src/test/java/no/bouvet/liquibaseTest/: LiquibaseTestApplicationTests.java
