#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Basic Spring Boot Config for Oracle
spring.datasource.jdbcUrl=jdbc:oracle:thin:@//localhost:1531/EREXD
spring.datasource.username=event_svc
spring.datasource.password=dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.liquibase-datasource.jdbcUrl=jdbc:oracle:thin:@//localhost:1531/EREXD
spring.liquibase-datasource.username=erex_deploy
spring.liquibase-datasource.password=dev2
spring.liquibase-datasource.driver-class-name=oracle.jdbc.OracleDriver

datasource.primary-liquibase.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
datasource.primary-liquibase.liquibase.enabled=false
#spring.liquibase.change-log=classpath:liquibase-changeLog.xml

oracle.service_username=event_svc
oracle.service_password=dev
oracle.deploy_username=erex_deploy
oracle.deploy_password=dev2
oracle.url=jdbc:oracle:thin:@//localhost:1531/EREXD